{
  "name": "mirciu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-export-optimize-images",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.16.1",
    "hastscript": "^8.0.0",
    "next": "13.5.6",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-scroll": "^1.8.9",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-pretty-code": "^0.10.1",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "typewriter-effect": "^2.20.1"
  },
  "overrides": {
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
    "@opentelemetry/resources": "1.13.0",
    "@opentelemetry/sdk-trace-base": "1.13.0",
    "@opentelemetry/sdk-trace-node": "1.13.0",
    "@opentelemetry/semantic-conventions": "1.13.0"
  },
  "devDependencies": {
    "next-export-optimize-images": "^3.2.0"
  }
}
